{
  "name": "@seisa/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migration:generate": "pnpm tsx scripts/migration.ts"
  },
  "peerDependencies": {
    "@seisa/shared": "workspace:*",
    "kysely": "^0.26.3",
    "radash": "^11.0.0",
    "sqlocal": "^0.6.4",
    "tiny-colors": "^2.1.2",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.26",
    "fs-extra": "^11.2.0",
    "portfinder": "^1.0.32",
    "tsx": "^4.7.1"
  }
}
